{
  "name": "classe-3h",
  "version": "1.3.3",
  "description": "The 3H Website",
  "main": "./js/script.js",
  "scripts": {
    "start": "start index.html"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "classe-3h",
    "3h",
    "leandecks",
    "classe",
    "Giulio Cesare"
  ],
  "author": "leandecks",
  "license": "MIT"
}